# Question-Bank

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/zxw/: OauthApplication.java
auth/src/main/java/com/zxw/config/: AuthorizationServerConfig.java  JwtTokenStoreConfig.java  MyAuthorizationServerConfig.java  MyResourceServerConfig.java  MyWebSecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java
auth/src/main/java/com/zxw/domain/: MemberDetails.java
auth/src/main/java/com/zxw/enhancer/: MyTokenEnhancer.java
auth/src/main/java/com/zxw/properties/: JwtCAProperties.java
auth/src/main/java/com/zxw/service/: MyUserDetailService.java
auth/src/main/java/com/zxw/web/: TestController.java
auth/src/main/resources/: application.yml  jwt.jks  logback-spring.xml
crawler/: pom.xml
crawler/src/main/java/com/zxw/gitlab/: GitlabOauth.java
crawler/src/main/java/com/zxw/jd/: BuyMain.java  CountDownTime.java  JdParseUtils.java  JdQrLogin.java  JdSession.java  MaoTaiSku.java  PropertiesUtils.java  QrLogin.java  QrLoginService.java  Seckill.java  SpiderSession.java
crawler/src/main/java/com/zxw/jenkins/: BuildJob.java  JenkinsClient.java  JenkinsConnection.java  JenkinsPool.java
crawler/src/main/java/com/zxw/test/: SeleniumDemo.java  SeleniumDownloader.java  SpiderDemo.java  WebDriverPool.java
crawler/src/main/resources/: config.ini  config.properties
distribute-lock/: pom.xml
distribute-lock/src/main/java/com/zxw/condition/: CompletableFutureTest.java  ConditionTest.java  CountDownLatchTest.java  CyclicBarrierExample.java  CyclicBarrierTest.java  ForkJoinTest.java  GuardedObject.java  Main.java  Point.java  RWDictionary.java  RateTest.java  ReenReadWriteLock.java  SemaphoreTest.java  StampedLockTest.java
distribute-lock/src/main/java/com/zxw/config/: FeignConfig.java  FeignDemo.java  FeignGsonDecoder.java  FeignGsonEncoder.java  GiteeFeign.java  ProxyTest.java  SayHelloCglib.java  SayHelloInvoke.java  SayService.java  SayServiceImpl.java  SentinelConfig.java
distribute-lock/src/main/java/com/zxw/lock/: CounterLock.java  LeakyBucketLock.java  TicketLock.java  WindowLock.java
distribute-lock/src/main/java/com/zxw/mvvc/: Account.java  STM.java  STMTxn.java  TxnRef.java
distribute-lock/src/main/java/com/zxw/redis/: RedisTest.java
distribute-lock/src/main/java/com/zxw/ribbon/: RCommand.java  RibbonDemo.java
distribute-lock/src/main/java/com/zxw/sentinel/: SentinelTest.java  SlowRatioCircuitBreakerDemo.java
distribute-lock/src/main/java/com/zxw/thread/: ConcurrentProgramming.java  TestBlocked.java  ThreadStatusChange.java
distribute-lock/src/main/java/com/zxw/threadB/: ConMapTest.java
fx-ui/: pom.xml
fx-ui/src/main/java/: module-info.java
fx-ui/src/main/java/com/zxw/: DynamicTable.java  FlowPaneExample.java  HelloApplication.java  HelloController.java  KLineChart.java  StockApp.java
fx-ui/src/main/resources/: hello-view.fxml
infrastructure/: pom.xml
infrastructure/src/main/java/com/zxw/aop/: ExpHandler.java
infrastructure/src/main/java/com/zxw/consts/: Constants.java
infrastructure/src/main/java/com/zxw/datastruct/: ListNode.java  Node.java  Page.java  TreeNode.java
infrastructure/src/main/java/com/zxw/enginetree/: DefaultEngineTreeHandler.java  EngineContext.java  EngineResult.java  EngineTree.java
infrastructure/src/main/java/com/zxw/entity/: Message.java  MyEvent.java  User.java
infrastructure/src/main/java/com/zxw/exception/: BusinessException.java  ExpMsgConsts.java
infrastructure/src/main/java/com/zxw/export/: ExcelRunner.java  FromHowTo.java  FromHowTo2.java  ItextPdfTest.java  PagingSeal.java
infrastructure/src/main/java/com/zxw/factory/: BaseHandler.java
infrastructure/src/main/java/com/zxw/generator/: CodeGenerator.java
infrastructure/src/main/java/com/zxw/repository/: MyEventRepository.java  UserRepository.java
infrastructure/src/main/java/com/zxw/utils/: Base64Utils.java  BigDecimalCalUtils.java  CodecUtils.java  CreateIDCardNo.java  Date8Utils.java  DelayUtils.java  DeleteLogFile.java  DfStockUtils.java  DigitalSignatureExample.java  DollarCostAveraging.java  ExcelUtils.java  ExecutingCommand.java  FileUtils.java  FundInvestmentChart.java  FundInvestmentRatioChart.java  FundInvestmentRatioText.java  GeneratorPersonInfo.java  GroovyUtils.java  IDPhotoProcessor.java  IPUtils.java  IdCardUtils.java  IdGenerater.java  JueJinUtils.java  ListUtils.java  LogFilter.java  LoveUtils.java  MongoJsonUtils.java  MysqlUtils.java  OSUtils.java  PhoneUtils.java  PlatformEnum.java  PrintObjectHeader.java  ProtobufUtil.java  RandomPhoneNum.java  SQLLogParser.java  SocketUtils.java  SpELUtils.java  SpringUtils.java  StringRandom.java
message-queue/: pom.xml
message-queue/src/main/java/com/zxw/base/: ConsumerHandler.java  ProducerHandler.java
message-queue/src/main/resources/: application.properties
netty-reactive/: pom.xml
unit-test/: pom.xml
web/: pom.xml
web/src/main/docker/: Dockerfile  docker-compose-kafka.yml  docker-compose.yml  entrypoint.sh  部署注意事项.md
web/src/main/docker/jenkins/: docker-compose.yml
web/src/main/docker/kafka/: docker-compose-kafka.yml
web/src/main/docker/mongo/: docker-compose.yml
web/src/main/docker/mysql/: docker-compose.yml
web/src/main/docker/nacos/: docker-compose.yml
web/src/main/docker/prometheus/: alert-rules.yml  docker-compose.yml  prometheus.yml
web/src/main/docker/redis/cluster/: docker-compose.yml
web/src/main/docker/redis/single/: docker-compose.yml
web/src/main/docker/rocket/conf/: broker.conf
web/src/main/docker/sentinel/: docker-compose.yml  entrypoint.sh
web/src/main/docker/skywalking/: docker-compose.yml
web/src/main/docker/springboot/: Dockerfile  deploy.sh
web/src/main/docker/xxljob/: docker-compose.yml
web/src/main/java/com/zxw/: QuestionBankApplication.java  WebConfigure.java
web/src/main/resources/: application.yml  environment.txt  logback-spring.xml  smart-doc.json
web/src/main/resources/i18n/: app_zh_CN.properties
web/src/main/resources/lua/: addJob.lua
web/src/main/resources/static/: test.html
(+1048 files in other folders)
